<!DOCTYPE html>
<html>
<head>
<body>


<title>project</title>
<style>


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(17, 89, 99);
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #c0d8d2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body {
background:url("b.jpg");
background-repeat: no-repeat;
background-size:cover ;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(36, 118, 133);
}
.container .btn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}


</style>





<div class="topnav">
    <a href="#">الصفحه الرئيسيه</a>
    <a href="#">من نحن</a>
    <a href="#">تواصل معنا</a>
    <a href="#">تواصل معنا</a>
  </div>

<div class="container">
   
    <button class="btn">انضمام</button>
  </div>

</body>
</html>